:root {
  --default-color: #ffffff;
  --background-color: #37517e;
}

.call-to-action {
  position: relative;
  padding: 120px;
  clip-path: inset(0);
}

.call-to-action img {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;

}

.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  overflow: clip;
  display: flex;
  justify-content: center;
  height: 320px;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: space-evenly;
  z-index: 3;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
}

.call-to-action h1 {
  color: white;
  padding-left: 4rem;
  font-size: 28px;
  font-weight: 1000;
  margin-bottom: .5rem;
}

.call-to-action p {
  color: white;
  padding-left: 4rem;
  line-height: 1.5rem;
  width: 80%;
  
}

p {
  margin-top: 0;
  margin-bottom: 16px;
}

.call-to-action-btn {
  font-weight: 500;
  font-size: 16px;
  padding: 12px 40px;
  border-radius: 50px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  margin: 10px;
  margin-right: 100px;
  letter-spacing: 1px;
  white-space: nowrap;
  text-decoration: none;
}
.call-to-action-btn:hover {
  transition: 0.5s;
  background: #47b2e4;
  border: 2px solid #47b2e4;
  cursor: pointer;
}

.call-to-action::before {
  content: '';
  background: color-mix(in srgb, var(--background-color), transparent 35%);
  position: absolute;
  inset: 0;
  z-index: 2;
  
}

@media screen and (max-width: 1200px) {
  .section {
    height: 420px;
  }

  .container {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    text-align: center;
    z-index: 3;
  }
  .content {
    align-items: center;
  }
  .content h1 {
    padding: 0;
  }

  .content p {
    padding: 0;
  }

  .call-to-action-btn {
    margin: 0;
  }
}

.portfolio {
  padding-top: 60px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 93%;
  
}

.portfolio-header--rowbar {
  position: relative;      
  height: 1px;
  background-color: gray;
  width: 150px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.portfolio-header--rowbar::before {
  content: '';
  position: absolute;      
  top: -1px;               
  left: 50px;                
  height: 3px;
  background-color: #47b2e4;
  width: 50px;
} 
.portfolio h1 {
  font-size: 32px;
  font-weight: 1000;
  color: #37517e;
}
.portfolio-header {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.portfolio p {
  padding: 0 12px 60px;
  font-size: 16px;
  color: #444444;
}

.portfolio-filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

input[type="radio"] {
  display: none;
}

.portfolio-filter {
  font-weight: 500;
  font-size: 16px;
  border-radius: 50px;
  background-color: transparent;
  padding: 8px 16px;
  color: black;
  margin: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.5s, color 0.5s, border-color 0.5s;
}

.portfolio-section--filter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.portfolio-img--container{
  padding-top: 20px;
  width: 100%;
  align-self: center;
  justify-self: center;
}
.portfolio-section--filter > input[type="radio"] + label:hover,
.portfolio-section--filter > input[type="radio"]:checked + label {
  background: #47b2e4;
  color: white;
}

.portfolio-img--container {
  column-count: 3;
  gap: 16px;
  height: 1000px;
  max-width: 1040px;
}

.portfolio-img--container img {
  break-inside: avoid;
  border-radius: 8px;
  padding: 7.5px;
  color: white;
  font-size: 18px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  max-height: auto;
}

.portfolio-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  position: relative;
  transition: all 0.3s ease;
}

#app:checked ~ .portfolio-img--container .portfolio-img:not(.app),
#card:checked ~ .portfolio-img--container .portfolio-img:not(.card),
#web:checked ~ .portfolio-img--container .portfolio-img:not(.web) {
  display: none !important;

}

.portfolio-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  width: 100%;
  position: absolute;
  bottom: -100%;
  opacity: 0;
}
.portfolio-img:hover .portfolio-info {
  transition: 0.3s;
  opacity: 0.9;
  bottom: 0;
}

.portfolio-info--inside {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.portfolio-info--left > p {
  padding: 0;
  font-size: 16px;
  color: color-mix(in srgb, gray, transparent 30%);;
}

.portfolio-info--btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  font-size: 24px;
  letter-spacing: 5px;
}

.portfolio-info--btn a {
  text-decoration: none;
  color: color-mix(in srgb, #444444, transparent 30%);
}

.portfolio-info--btn a:hover {
  transition: 0.3s;
  color: #47b2e4;
}

.portfolio-info--left {
  padding: 16px;
}
.portfolio-info--left h2 {
  font-size: 18px;
  font-weight: 1000;
  color: #37517e;
}

@media screen and (max-width: 990px) {
  .portfolio-img--container {
    column-count: 2;
    height: fit-content;
    margin: 60px;
    margin-top: -12px;
  }
}
@media screen and (max-width: 770px) {
  .portfolio-img--container {
    margin: -18px;
    column-count: 1;
  }
}

